.spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.css-hidden {
    display: none;
}
.css-gift-cost-cont {
    margin: auto;
    margin-top: 10px;
    position: absolute;
}

.css-gift-cost {
    width: 230px;
    margin: auto;
    border-color: black;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    padding: 5px;
    background-color: #2c323d;
}

.css-fake-height-div {
    height: 40px;
}

.affix {
    width: inherit;
    padding-left: 15px;
    padding-right: 10px;
    top: 60px;
    z-index: 9 !important;
}

.css-gift-preview-sidebar .affix {
    left: 0px;
    padding-left: 30px;
}

.css-gift-preview-button {
    visibility: hidden;
    margin: auto;
}


#js-preview-gift-button {
}

#js-preview-gift-button.flashing {
  animation: blink 0.20s 200 normal;
}

@keyframes blink {
  from { background-color: #676a72; }
  to { background-color: #373a42; }
}

@media (max-width: 992px) {
    .container-fluid {
        padding-left: 5px;
        padding-right: 5px;
    }
}

@media (max-width: 992px) {
    .css-gift-preview-button .affix {

        visibility: visible;
        width: 100%;
        left: 0px;

        top: 51px;
        text-align: center;
    }
}

.css-modifier {
    display: block;
    padding: 8px;
    margin: 5px;
    line-height: 1.42857143;
    background-color: #313843;
    border: 1px solid #000;
    border-radius: 4px;
    cursor: pointer;
}

.css-mod-selected {
    background-color: #3f4757;
    color: white;
}

.css-mod-disabled {
    cursor: not-allowed;
}

.css-modifier-text {
    font-weight: 400;
    font-size: 13px;
}

.css-cat-MOD_EFFECT {
    border-color: #534e1b;
}

.css-cat-MOD_GIFT {
    border-color: #1c4c36;
}

.css-cat-MOD_ACTIVATION {
    border-color: #504b62;
}

.css-cat-MOD_EFFECT.css-mod-selected {
    border-color: #a39e6b;
}

.css-cat-MOD_GIFT.css-mod-selected {
    border-color: #508b72;
}

.css-cat-MOD_ACTIVATION.css-mod-selected {
    border-color: #807b92;
}

@media (min-width: 992px) {
    .css-cat-MOD_EFFECT.css-mod-enabled:hover{
        border-color: #a39e6b;
    }

    .css-cat-MOD_GIFT.css-mod-enabled:hover{
        border-color: #508b72;
    }

    .css-cat-MOD_ACTIVATION.css-mod-enabled:hover{
        border-color: #807b92;
    }
}

/* TOP WORKFLOW BAR */

.css-creating-gift-header {
}

.css-step-container {
    display: inline-block;
    text-align: center;
    flex: 1;
    height: inherit;
    position: relative;
}

.css-customize-container {
}

.css-component-tab {
    cursor: pointer;
    background-image: none;
}

.css-step-unfinished {
    height: 100%;
    color: #939286;
}

.css-step-finished:hover {
    cursor: pointer;
    background-color: #555e7b;
}

.css-step-contents {
    left: 50%;
    height: 100%;
    border: 1px solid transparent;
    padding: 5px;
    border-radius: 4px;
}

.css-step-icon {
    font-size: 25px;
    padding-top: 5px;
    line-height: 1.3;
}

.css-step-icon:after {
    font-size: 25px;
    line-height: 1.3;
}

.css-step-image {
    margin-top: -15px;
}

.css-step-contents.css-step-active {
    background-color: #353e4b;
}

/* connecting bar for steps after */
.css-step-after:after {
    height: 3px;
    content: "";
    display: inline-block;
    position: absolute;
    top: 23px;
    right: 0px;
    width: 47%;
    background-color: #F3F2E6;
}

.css-step-before:before {
    height: 3px;
    content: "";
    display: inline-block;
    position: absolute;
    top: 23px;
    left: 0px;
    width: 47%;
    background-color: #F3F2E6;
}

.css-step-unfinished .css-step-after:after {
    background-color:  #939286;
}

.css-step-unfinished .css-step-before:before {
    background-color:  #939286;
}

.css-step-active .css-step-before:before {
    background-color:  #F3F2E6;
}

.css-component-tab-title {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.1;
}
@media (max-width: 992px) {
    .css-component-tab-title {
        font-size: 14px;
        line-height: 1.4;
    }

}

.css-step-contents.css-step-active {
    color: #c6965a;
}


/* OVERALL LAYOUT */

@media (min-width: 992px) {
    .css-creating-gift-header {
    }

    .css-tabs-and-system {
        /*width: inherit;*/
        width: 100%;
        margin-left: -15px;
        margin-right: -15px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .css-tabs-and-system>.panel-default {
        max-height: 83vh;
        overflow: auto;
    }

    .css-content-section {
        min-height: 83vh;
    }
}

.css-tab-header {
    margin-top: 0px;
}

/* COMPONENTS */

.css-component-radio {
    border-radius: 4px;
    border: 1px solid #111418;
    background-color: #353e4b;
    cursor: pointer;
}

.css-component-radio:hover {
    border: 1px solid grey;
}

.css-selected-component {
    border-color: white;
}

.css-selected-component .css-component-header {
    color: #c6965a;
}

.css-modality-container {
    flex: 1;
}

@media (max-width: 992px) {
    .css-modality-container {
        flex: auto;
    }
}

.css-modality-radio {
    text-align: center;
    padding: 10px;
}

.css-effect-radio {
    padding: 5px;
    padding-left: 10px;
}

.css-effect-filter-radio {
    padding: 3px;
    font-weight: normal;
    padding-left: 5px !important;
    padding-right: 5px !important;
    margin-bottom: 0px;
}

.css-selected-filter {
    border-color: white;
}

.css-vector-radio {
    width: 100%;
    margin: 5px;
    padding: 5px;
}

.css-effect-radio:hover {
}


.css-description {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
}

/* SYSTEM TEXT STYLING */

@media (min-width: 600px) {
    .css-gift-preview {
        overflow: auto;
        max-height: 90vh;
    }
}
/* GIFT CREDIT / COST */

.css-component-gift-credit {
    color: #499773;
}

.css-component-gift-price {
    color: #a94442;
}


.css-customization-field {
    width: 100%;
    padding-right: 5px;
    padding-left: 5px;
}

@media (min-width: 992px) {
    .css-customization-field {
        width: 50%;
    }
}

@media (max-width: 992px) {
    .css-effect-filters {
        text-align: center;
    }

    .css-content-section {
        padding: 5px;
    }
    .panel-body {
        padding: 5px;
    }

    .css-gift-workflow {
        padding: 5px;
    }
}

/* Tutorial Modals */

@media (min-width: 992px) {
    .css-big-modal-body {
        width:598px;
        position:relative;
        left:300px;
    }

    .css-big-modal-header {
        width:598px;
        position:relative;
        left:300px;
    }

    .css-big-modal-footer {
     width:598px;
     position:relative;
     left:300px;
    }

    .css-big-modal-image {
        height: 100%;
        float:right;
        position: absolute;
        right: 600px;
    }

    .css-big-modal-lg {
        position: relative;
        left: 75px;
    }

    .modal-content-lg {
        display: flex;
    }

    .modal-content-lg .css-modal-image-cont {
        overflow: hidden;
        width: 100%;
        position: relative;
        flex-shrink: 1;
        flex-grow: 1;
    }

   .modal-content-lg .css-big-modal-image {
       height: 100%;
        width: 100%;
        position: absolute;
        object-fit: cover;
        left: 0px;
    }

   .modal-lg-long {
       width: 100%;
       padding-left: 100px;
       padding-right: 100px;
       overflow: hidden;
       left: 0px;
   }

    .modal-content-lg .css-big-modal-body, .modal-content-lg .css-big-modal-header, .modal-content-lg .css-big-modal-footer{
        left:0px;
    }

}

#tutorialModal {
    z-index: 9999;
}

.css-sm-modal-image {
    max-height: 60vh;
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.css-tut-header {
    margin-top: 10px;
}